# OpenAI API Config (Required)
# For ModelScope users, please replace the OPENAI_API_KEY with your ModelScope API key. Refer to `https://modelscope.cn/my/myaccesstoken` to get your API key.
# Every registered ModelScope user receives a set number of free API inference calls daily, please refer to `https://modelscope.cn/docs/model-service/API-Inference/intro`
OPENAI_API_KEY=ms-xxx-xxx
OPENAI_BASE_URL=https://api-inference.modelscope.cn/v1/
OPENAI_MODEL_ID=Qwen/Qwen3-235B-A22B-Instruct-2507

# Gradio server config (Optional)
GRADIO_SERVER_PORT=7860
GRADIO_SERVER_NAME=0.0.0.0
